DATABASE_HOSTNAME = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD = jboy2124
DATABASE = service_expert
DATABASE_PORT = 3306


S_EMAIL=servicexpertofficial@gmail.com
S_WORD=4aaa210f13
OAUTH_CLIENTID=484826007265-jfs6k17t3jpmq1c14k860901tcla9bjf.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04Dxen1K7LtZ1CgYIARAAGAQSNwF-L9IraFYypxBfqEdM6gjANRTOvOXiYwzZrr9ugCUrd32QnJmKZU9OCPYpLofgHSqUSmtB-DU